# GearScore

./: GearScore.sln
GearScore/GearScore/: App.xaml  App.xaml.cs  Brackets.xaml  Brackets.xaml.cs  Calcgs.xaml  Calcgs.xaml.cs  Caphras.xaml  Caphras.xaml.cs  Crons.xaml  Crons.xaml.cs  Detail.xaml  Detail.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  GearScore.csproj  Hebepen.cs  Item.cs  MainPage.xaml  MainPage.xaml.cs
GearScore/GearScore.Android/: GearScore.Android.csproj  MainActivity.cs
GearScore/GearScore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GearScore/GearScore.Android/Resources/: Resource.designer.cs
GearScore/GearScore.iOS/: AppDelegate.cs  GearScore.iOS.csproj  Info.plist  Main.cs
GearScore/GearScore.iOS/Properties/: AssemblyInfo.cs
GearScore/GearScore/Model/: CronList.cs  DandeV.cs  Hebepen.cs  Item.cs  LivreV.cs  PrimariaV.cs  SecundariaV.cs
